import streamlit as st

import settings


def main():
    st.set_page_config(page_title='Home - Rescue App')

    st.header('Приложение для поиска пропавших людей')

    st.markdown("""
    Данное web-приложение предназначено для автоматического поиска людей на фотоснимках полученных с помощью
    беспилотных летательных аппаратов (БПЛА).

    По данным поисково-спасательного отряда «ЛизаАлерт» каждый год в нашей стране фиксируется
    примерно 180 тысяч обращений о пропаже людей. Наибольшее количество заявок связано с поиском
    потерявшихся в лесных массивах в период появления грибов. Пытаясь выйти из чащи, человек способен
    уйти далеко в любом направлении. Зона поиска может занимать несколько десятков километров.
    Поэтому сейчас при поисково-спасательных работах стали применять БПЛА для обнаружения пропавших людей в труднодоступных местах — в лесу, на болотах.
    """)

    col1, col2 = st.columns([0.75, 0.25])
    with col1:
        st.image((settings.APP_DIR / 'images' / 'example1.jpg').read_bytes(), caption='Обнаружение человека в лесу')

    with col2:
        st.image((settings.APP_DIR / 'images' / 'example1-detected.jpg').read_bytes())

    st.markdown("""
    За один день БПЛА способен сделать более 10000 снимков. Эти изображения просматривают
    волонтеры, чтобы найти потенциальные признаки присутствия потерявшегося. Как правило для
    проработки фотоматериалов одного полета требуется до 30 волонтеров, которые тратят на анализ снимков
    около 8 часов драгоценного времени. Примерно через час монотонной работы человеческий глаз устает
    и может пропустить важные элементы.

    Для облегчения работы волонтеров и повышения шансов на успешный исход поисков
    можно использовать данное web-приложение. Оно способно автоматически обрабатывать более 1000 снимков в час
    даже на слабом компьютере без дискретной видеокарты.
    """)


if __name__ == '__main__':
    main()
